###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID joker.ece.northwestern.edu)
#  Generated on:      Wed Dec 10 13:16:31 2025
#  Design:            eyeriss_top
#  Command:           checkPlace eyeriss_top.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 170945
## Number of Unplaced Instances = 0
## Placement Density:64.43%(513529/797055)
## Placement Density (including fixed std cells):64.43%(513529/797055)
